FROM alpine:latest as builder

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories \
    && apk update \
    && apk add --no-cache git make gcc g++

RUN git clone https://github.com/kn007/silk-v3-decoder.git \
    && chmod +x silk-v3-decoder/converter.sh \
    && cd silk-v3-decoder/silk \
    && make

FROM sqlwwx/alinode

RUN apk add --no-cache ffmpeg bash

# copy silk-v3-decoder
COPY --from=builder /silk-v3-decoder/converter.sh /silk-v3-decoder/
COPY --from=builder /silk-v3-decoder/silk/decoder /silk-v3-decoder/silk/
